language: node_js
node_js:
  - "10"

cache:
  directories:
    - node_modules

git:
  depth: 3

install:
  npm i

script:
  - npm run build

after_script:
  - git config user.name "${GIT_USER}"
  - git config user.email "${GIT_EMAIL}"
  - git checkout gh-pages
  - ls
  - git status

  - rm -rf ./static
  - mv ./dist/* ./
  - ls
  - git status

  - git add .
  - git commit -m CI-build
  - git status

  - git push --force "https://${GIT_USER}:${GIT_TOKEN}@${GIT_REPO}" HEAD:gh-pages

branches:
  only:
    - master
